No config file found; using defaults

PLAY [Server Hardening Playbook] ***********************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Host 'localhost' is using the discovered Python interpreter at '/usr/bin/python3.13', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
ok: [localhost]

TASK [Disable root SSH login] **************************************************
changed: [localhost] => {"backup": "", "changed": true, "msg": "line added"}

TASK [Disable SSH password authentication] *************************************
changed: [localhost] => {"backup": "", "changed": true, "msg": "line added"}

TASK [Set SSH max authentication tries] ****************************************
changed: [localhost] => {"backup": "", "changed": true, "msg": "line added"}

TASK [Disable SSH X11 forwarding] **********************************************
changed: [localhost] => {"backup": "", "changed": true, "msg": "line replaced"}

TASK [Install UFW firewall] ****************************************************
ok: [localhost] => {"cache_update_time": 1775592151, "cache_updated": false, "changed": false}

TASK [Deny all incoming traffic by default] ************************************
[ERROR]: Task failed: Module failed: ERROR: problem running iptables: # Warning: iptables-legacy tables present, use iptables-legacy to see them
iptables v1.8.11 (nf_tables): Could not fetch rule set generation id: Permission denied (you must be root)



Origin: /workspaces/security-platform/module4-architecture/ansible/hardening-playbook.yml:75:5

73     tags: [firewall, cis-3.5]
74
75   - name: Deny all incoming traffic by default
       ^ column 5

fatal: [localhost]: FAILED! => {"changed": false, "commands": ["/usr/sbin/ufw status verbose"], "msg": "ERROR: problem running iptables: # Warning: iptables-legacy tables present, use iptables-legacy to see them\niptables v1.8.11 (nf_tables): Could not fetch rule set generation id: Permission denied (you must be root)\n\n\n"}
...ignoring

TASK [Allow SSH through firewall] **********************************************
[ERROR]: Task failed: Module failed: ERROR: problem running iptables: # Warning: iptables-legacy tables present, use iptables-legacy to see them
iptables v1.8.11 (nf_tables): Could not fetch rule set generation id: Permission denied (you must be root)



Origin: /workspaces/security-platform/module4-architecture/ansible/hardening-playbook.yml:82:5

80     tags: [firewall, cis-3.5]
81
82   - name: Allow SSH through firewall
       ^ column 5

fatal: [localhost]: FAILED! => {"changed": false, "commands": ["/usr/sbin/ufw status verbose"], "msg": "ERROR: problem running iptables: # Warning: iptables-legacy tables present, use iptables-legacy to see them\niptables v1.8.11 (nf_tables): Could not fetch rule set generation id: Permission denied (you must be root)\n\n\n"}
...ignoring

TASK [Allow HTTPS through firewall] ********************************************
[ERROR]: Task failed: Module failed: ERROR: problem running iptables: # Warning: iptables-legacy tables present, use iptables-legacy to see them
iptables v1.8.11 (nf_tables): Could not fetch rule set generation id: Permission denied (you must be root)



Origin: /workspaces/security-platform/module4-architecture/ansible/hardening-playbook.yml:90:5

88     tags: [firewall]
89
90   - name: Allow HTTPS through firewall
       ^ column 5

fatal: [localhost]: FAILED! => {"changed": false, "commands": ["/usr/sbin/ufw status verbose"], "msg": "ERROR: problem running iptables: # Warning: iptables-legacy tables present, use iptables-legacy to see them\niptables v1.8.11 (nf_tables): Could not fetch rule set generation id: Permission denied (you must be root)\n\n\n"}
...ignoring

TASK [Enable UFW firewall] *****************************************************
[ERROR]: Task failed: Module failed: ERROR: problem running iptables: # Warning: iptables-legacy tables present, use iptables-legacy to see them
iptables v1.8.11 (nf_tables): Could not fetch rule set generation id: Permission denied (you must be root)



Origin: /workspaces/security-platform/module4-architecture/ansible/hardening-playbook.yml:98:5

96     tags: [firewall]
97
98   - name: Enable UFW firewall
       ^ column 5

fatal: [localhost]: FAILED! => {"changed": false, "commands": ["/usr/sbin/ufw status verbose"], "msg": "ERROR: problem running iptables: # Warning: iptables-legacy tables present, use iptables-legacy to see them\niptables v1.8.11 (nf_tables): Could not fetch rule set generation id: Permission denied (you must be root)\n\n\n"}
...ignoring

TASK [Install auditd logging service] ******************************************
changed: [localhost] => {"cache_update_time": 1775592151, "cache_updated": false, "changed": true, "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following additional packages will be installed:\n  libauparse0t64\nSuggested packages:\n  audispd-plugins\nThe following NEW packages will be installed:\n  auditd libauparse0t64\n0 upgraded, 2 newly installed, 0 to remove and 46 not upgraded.\nInst libauparse0t64 (1:4.0.2-2+b2 Debian:13.4/stable [amd64])\nInst auditd (1:4.0.2-2+b2 Debian:13.4/stable [amd64])\nConf libauparse0t64 (1:4.0.2-2+b2 Debian:13.4/stable [amd64])\nConf auditd (1:4.0.2-2+b2 Debian:13.4/stable [amd64])\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following additional packages will be installed:", "  libauparse0t64", "Suggested packages:", "  audispd-plugins", "The following NEW packages will be installed:", "  auditd libauparse0t64", "0 upgraded, 2 newly installed, 0 to remove and 46 not upgraded.", "Inst libauparse0t64 (1:4.0.2-2+b2 Debian:13.4/stable [amd64])", "Inst auditd (1:4.0.2-2+b2 Debian:13.4/stable [amd64])", "Conf libauparse0t64 (1:4.0.2-2+b2 Debian:13.4/stable [amd64])", "Conf auditd (1:4.0.2-2+b2 Debian:13.4/stable [amd64])"]}

TASK [Enable auditd service] ***************************************************
[ERROR]: Task failed: Module failed: Could not find the requested service auditd: host
Origin: /workspaces/security-platform/module4-architecture/ansible/hardening-playbook.yml:112:5

110     tags: [audit, iso27001-A.12.4]
111
112   - name: Enable auditd service
        ^ column 5

fatal: [localhost]: FAILED! => {"changed": false, "msg": "Could not find the requested service auditd: host"}
...ignoring

TASK [Audit all login attempts] ************************************************
changed: [localhost] => {"backup": "", "changed": true, "msg": "line added"}

TASK [Audit privileged commands] ***********************************************
changed: [localhost] => {"backup": "", "changed": true, "msg": "line added"}

TASK [Set password maximum age] ************************************************
changed: [localhost] => {"backup": "", "changed": true, "msg": "line replaced"}

TASK [Set password minimum age] ************************************************
changed: [localhost] => {"backup": "", "changed": true, "msg": "line replaced"}

TASK [Set secure permissions on passwd file] ***********************************
ok: [localhost] => {"changed": false, "gid": 0, "group": "root", "mode": "0644", "owner": "root", "path": "/etc/passwd", "size": 1157, "state": "file", "uid": 0}

TASK [Set secure permissions on shadow file] ***********************************
changed: [localhost] => {"changed": true, "gid": 42, "group": "shadow", "mode": "0640", "owner": "root", "path": "/etc/shadow", "size": 613, "state": "file", "uid": 0}

RUNNING HANDLER [restart sshd] *************************************************
[ERROR]: Task failed: Module failed: Could not find the requested service sshd: host
Origin: /workspaces/security-platform/module4-architecture/ansible/hardening-playbook.yml:186:5

184
185   handlers:
186   - name: restart sshd
        ^ column 5

fatal: [localhost]: FAILED! => {"changed": false, "msg": "Could not find the requested service sshd: host"}
...ignoring

PLAY RECAP *********************************************************************
localhost                  : ok=19   changed=10   unreachable=0    failed=0    skipped=0    rescued=0    ignored=6   

